<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/cppImg.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script src="dist/mutiFileReference.js"></script>
    <title>Insertion at Head in Single Linked List</title>
</head>
<body>
     <style>  
            /* Single Linked List Page */
            .dark-mode .SingleLinkedListPage{
                background-color: #282C34;
                color: white;
            }
            .oneNodeInsertionatHead{
                position: absolute;
                animation: tailmove 3s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }
            .twoNodesInsertionatHead{
                position: absolute;
                transition: 2s ease;
                animation: newNOdemove 10s;
            }
            #headOfNode{
                transition: 2s ease;
                animation: headMove 6s linear forwards;
            }
            #newNodeElement{
                transition: 2s ease;
            }
            @keyframes tailmove {
                from {left: 0%;}
                to {left: 21%;}
            }
            @keyframes newNOdemove {
                from {top: 50%;}
                to {top: 30;}
            }
            .arrowImg{
                width: 50px;
                height: 50px;
            }
            @media screen and (max-width: 1250px) {
                @keyframes tailmove {
                from {left: 0%;}
                to {left: 24%;}
            }
            }
            @media screen and (max-width: 1100px) {
                @keyframes tailmove {
                from {left: 0%;}
                to {left: 28%;}
            }
            }
            @media screen and (max-width: 768px) {
            @keyframes tailmove {
                from {left: 0%;}
                to {left: 16%;}
            }
            .nodeImg{
                     width: 70px;
                     height: 20px;

                 }
                 .arrowImg{
                     width: 30px;
                     height: 20px;
                 }
            }
            @media screen and (max-width: 598px) {
            @keyframes tailmove {
                from {left: 0%;}
                to {left: 32%;}
            }
            }
            @media screen and (max-width: 400px) {
            @keyframes tailmove {
                from {left: 0%;}
                to {left: 33%;}
            }
            }
            @media screen and (max-width: 350px) {
            @keyframes tailmove {
                from {left: 0%;}
                to {left: 35%;}
            }
            .nullText{
                margin-top: -8px !important;
            }
            #headOfNode{
                font-size: 10px !important;
                margin-top: -15px !important;
            }
            .heading{
                font-size: 20px !important;
            }
            .bulletPoint{
                font-size: 10px !important;
            }
            }
            
     </style>
         <nav class="navbar navbar-expand-lg d-flex firstNavBar border-bottom border-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand fs-4 fw-bold firstnavHeading" href="#"><img src="assets/cppdsaImg (1).png" alt="" style="width: 30px; height: 30px; border-radius: 50%;"></a>
            <div class="d-flex gap-3 firstNavIcons">
                <i class='bx bx-moon fs-4' id="darkLightIcon"></i>
                    <!-- Button trigger modal -->
                <!-- <i  class='bx bx-user fs-4' data-bs-toggle="modal" data-bs-target="#loginFormModal"></i>   -->
                <!-- Modal -->
                <div class="modal fade " id="loginFormModal" tabindex="-1" aria-labelledby="loginFormModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content loginSignUpFormModal" style=" color: rgb(9, 171, 236);">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="loginFormModalLabel">SignUp</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="signupForm">
                                <div class="mb-3">
                                  <label for="name" class="form-label">Name</label>
                                  <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                                </div>
                                <div class="mb-3">
                                  <label for="password" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3">
                                  <label for="confirmPassword" class="form-label">Confirm Password</label>
                                  <input type="password" class="form-control" id="confirmPassword" required>
                                </div>
                                <div class="d-flex justify-content-center">
                                  <button type="submit" class="btn btn-primary">Sign Up</button>
                                </div>
                                <div id="loginPrompt" class="text-center mt-3"></div>
                              </form>
                              <div id="loginForm" class="text-center">
                                <p>Already registered? <a href="#" id="showLogin">Login</a></p>
                              </div>                              
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="" id="navbarSupportedContent d-flex flex-row gap-3">
                <div>
                    <form class="d-flex" role="search" id="searchForm" onsubmit="handleSearch(event)">
                        <input type="text" id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn searchBtn" type="submit">Search</button>
                    </form>
                </div>
            </div>
            </div>
        </nav>
        <div id="navbar" style="position: sticky; top:0; z-index: 1000;"></div>
        <script>loadContent('navbar.html', 'navbar');</script>
        <div id="animationSideBar"></div>
        <script>loadContent('animationsSideBar.html', 'animationSideBar');</script>
       <div class="container-fluid SingleLinkedListPage">
            <div class="row">
                <div class="col-md-3 p-5">
                </div>
                <div class="col-md-9 animationCol pb-5" style="height: 80vh; position: relative;">
                     <h1 class="text-primary heading">Insertion in Singly Linked List</h1>
                        <ul>
                            <li  class="fs-3 fw-bold text-primary bulletPoint"> At Head</li>
                        </ul>
                            <div class="pt-4 d-flex gap-3 flex-column">
                                <div class="imgWrapper oneNodeInsertionatHead">
                                    <div class="d-flex">
                                        <img src="/assets/node (1).png" class="nodeImg" alt="node">
                                        <img src="/assets/arrow (2).png" class="arrowImg" alt="arrow">
                                        <p class="fs-5 fs-md-2 fs-lg-1 text-primary nullText">NULL</p>
                                    </div>
                                    <div>
                                        <p  class="text-primary fs-5 fs-md-2 fs-lg-1 ps-4" id="headOfNode">Head</p>
                                    </div>
                                </div>    
                                <div class="imgWrapper twoNodesInsertionatHead" >
                                    <div class=" d-flex">
                                        <img src="/assets/node (1).png" class="nodeImg" alt="node">
                                        <img src="/assets/arrow (2).png" class="arrowImg" alt="arrow">
                                    </div>
                                </div>  
                            </div>
                </div>
            </div>
       </div>
       <script>loadContent('footer.html', 'footer');</script>
       <div id="footer"></div>
       <script src="js/searchFunctionlity.js"></script>
       <script src="dist/index.js"></script>
</body>
</html>