<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/cppImg.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script src="dist/mutiFileReference.js"></script>
    <script src="dist/QueueAnimation.js"></script>
    <title>Queue Animation</title>
</head>
<body>
     <style>   
             
            .darkCode-mode {
                background-color: #000000;
            }
            /* Single Linked List Page */
            .dark-mode .SingleLinkedListPage{
                background-color: #282C34;
            }
            .dark-mode .SingleLinkedListPage{
                color: white;
            }
            .arrowImg{
                width: 50px;
                height: 50px;
            }
             .boxQueueno1{
                 transform: translate(-75px,140px);
             }
             .boxQueueno2{
                transform: translate(-75px,60px);
             }
             .boxQueueno3{
                transform: translate(-75px,-20px);
             }
             .boxQueueno4{
                transform: translate(-75px,-100px);
             }
             .boxQueueno1,.boxQueueno2,.boxQueueno3,.boxQueueno4{
                 transition: 1s ease;
             }
             /* *************************Responsive Code for stack animation Start*/
             @media screen and (max-width: 350px) {
                  .boxQueueno1{
                      transform: translate(-90px,140px) !important;
                  }
                  .boxQueueno2{
                      transform: translate(-90px,60px) !important;
                  }
                  .boxQueueno3{
                      transform: translate(-90px,-20px) !important;
                  }
                  .boxQueueno4{
                      transform: translate(-90px,-100px) !important;
                  }
                  #stackContainer{
                      margin-bottom: 20px !important;
                      transform: translateX(20px) !important;
                  }
              }
             @media screen and ((min-width: 350px) and (max-width: 400px)) {
                  .boxQueueno1{
                      transform: translate(-80px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-80px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-80px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-80px,-100px);
                  }
              }
             @media screen and ((min-width: 400px) and (max-width: 450px)) {
                  .boxQueueno1{
                      transform: translate(-95px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-95px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-95px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-95px,-100px);
                  }
              }
             @media screen and ((min-width: 450px) and (max-width: 500px)) {
                  .boxQueueno1{
                      transform: translate(-115px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-115px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-115px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-115px,-100px);
                  }
              }
             @media screen and ((min-width: 500px) and (max-width: 550px)) {
                  .boxQueueno1{
                      transform: translate(-125px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-125px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-125px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-125px,-100px);
                  }
              }
             @media screen and ((min-width: 550px) and (max-width: 600px)) {
                  .boxQueueno1{
                      transform: translate(-135px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-135px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-135px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-135px,-100px);
                  }
              }
             @media screen and ((min-width: 600px) and (max-width: 650px)) {
                    .boxQueueno1{
                      transform: translate(-145px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-145px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-145px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-145px,-100px);
                  }
              }
             @media screen and ((min-width: 650px) and (max-width: 700px)) {
                    .boxQueueno1{
                      transform: translate(-160px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-160px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-160px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-160px,-100px);
                  }
              }
             @media screen and ((min-width: 700px) and (max-width: 750px)) {
                    .boxQueueno1{
                      transform: translate(-170px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-170px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-170px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-170px,-100px);
                  }
              }
             @media screen and ((min-width: 750px) and (max-width: 800px)) {
                    .boxQueueno1{
                      transform: translate(-130px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-130px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-130px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-130px,-100px);
                  }
              }
             @media screen and ((min-width: 800px) and (max-width: 850px)) {
                    .boxQueueno1{
                      transform: translate(-140px,140px);
                    }
                  .boxQueueno2{
                      transform: translate(-140px,60px);
                    }
                  .boxQueueno3{
                      transform: translate(-140px,-20px);
                    }
                  .boxQueueno4{
                      transform: translate(-140px,-100px);
                    }
              }
             @media screen and ((min-width: 850px) and (max-width: 900px)) {
                    .boxQueueno1{
                      transform: translate(-150px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-150px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-150px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-150px,-100px);
                  }
              }
             @media screen and ((min-width: 900px) and (max-width: 950px)) {
                  .boxQueueno1{
                      transform: translate(-160px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-160px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-160px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-160px,-100px);
                  }
              }
             @media screen and ((min-width: 950px) and (max-width: 1000px)) {
                    .boxQueueno1{
                      transform: translate(-170px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-80px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-80px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-80px,-100px);
                  }
                }
             @media screen and ((min-width: 1000px) and (max-width: 1050px)) {
                    .boxQueueno1{
                      transform: translate(-180px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-180px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-180px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-180px,-100px);
                  }
                }
             @media screen and ((min-width: 1050px) and (max-width: 1100px)) {
                    .boxQueueno1{
                      transform: translate(-190px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-190px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-190px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-190px,-100px);
                  }
                }
             @media screen and ((min-width: 1100px) and (max-width: 1150px)) {
                    .boxQueueno1{
                      transform: translate(-198px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-198px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-198px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-198px,-100px);
                  }
                }
             @media screen and ((min-width: 1150px) and (max-width: 1200px)) {
                    .boxQueueno1{
                      transform: translate(-210px,140px);
                  }
                  .boxQueueno2{
                      transform: translate(-210px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-210px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-210px,-100px);
                  }
                }
             @media screen and ((min-width: 1200px) and (max-width: 1400px)) {
                  .boxQueueno1{
                    transform: translate(-230px,140px);
                }
                .boxQueueno2{
                      transform: translate(-230px,60px);
                  }
                  .boxQueueno3{
                      transform: translate(-230px,-20px);
                  }
                  .boxQueueno4{
                      transform: translate(-230px,-100px);
                  }
              }
             /* *************************Responsive Code for stack animation End*/
            @media screen and (max-width: 929px) {
                 .nodeImg{
                     width: 70px;
                     height: 20px;

                 }
                 .arrowImg{
                     width: 30px;
                     height: 20px;
                 }
            }
                @media screen and (max-width: 450px) {
                 .nodeImg{
                     width: 50px;
                     height: 10px;
                 }
                 .arrowImg{
                     width: 20px;
                     height: 10px;
                 }
            }
     </style>
         <nav class="navbar navbar-expand-lg d-flex firstNavBar border-bottom border-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand fs-4 fw-bold firstnavHeading" href="#"><img src="assets/cppdsaImg (1).png" alt="" style="width: 30px; height: 30px; border-radius: 50%;"></a>
            <div class="d-flex gap-3 firstNavIcons">
                <i class='bx bx-moon fs-4' id="darkLightIcon"></i>
                    <!-- Button trigger modal -->
                <!-- <i  class='bx bx-user fs-4' data-bs-toggle="modal" data-bs-target="#loginFormModal"></i>   -->
                <!-- Modal -->
                <div class="modal fade " id="loginFormModal" tabindex="-1" aria-labelledby="loginFormModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content loginSignUpFormModal" style=" color: rgb(9, 171, 236);">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="loginFormModalLabel">SignUp</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="signupForm">
                                <div class="mb-3">
                                  <label for="name" class="form-label">Name</label>
                                  <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                                </div>
                                <div class="mb-3">
                                  <label for="password" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3">
                                  <label for="confirmPassword" class="form-label">Confirm Password</label>
                                  <input type="password" class="form-control" id="confirmPassword" required>
                                </div>
                                <div class="d-flex justify-content-center">
                                  <button type="submit" class="btn btn-primary">Sign Up</button>
                                </div>
                                <div id="loginPrompt" class="text-center mt-3"></div>
                              </form>
                              <div id="loginForm" class="text-center">
                                <p>Already registered? <a href="#" id="showLogin">Login</a></p>
                              </div>                              
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="" id="navbarSupportedContent d-flex flex-row gap-3">
                <div>
                    <form class="d-flex" role="search" id="searchForm" onsubmit="handleSearch(event)">
                        <input type="text" id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn searchBtn" type="submit">Search</button>
                    </form>
                </div>
            </div>
            </div>
        </nav>
        <div id="navbar" style="position: sticky; top:0; z-index: 1000;"></div>
        <script>loadContent('navbar.html', 'navbar');</script>
        <div id="animationSideBar"></div>
        <script>loadContent('animationsSideBar.html', 'animationSideBar');</script>
       <div class="container-fluid SingleLinkedListPage">
            <div class="row">
                <div class="col-md-3 p-5 ">
                </div>
                <div class="col-md-9 pb-5" style="height: 100vh;">
                    <h1 class="text-primary pt-2">Queue</h1>
                    <div class="row"  style="overflow-x: hidden;">
                      <div class="mt-5 col-3" >
                        <img id="stackImage" src="assets/EmptyStack-removebg-preview (1).png" alt="Stack Image">
                        <div class="mt-2 d-flex gap-3">
                          <button id="pushBtnQueue" class="btn btn-primary rounded">Push</button>
                          <button id="popBtnQueue" class="btn btn-primary rounded">Pop</button>
                        </div>
                      </div>
                      <div id="queueContainer" class="mt-5 d-flex gap-3 flex-column col-9">
                            <div class="bg-primary rounded p-1 text-white text-center" id="box1Queue" style="width: 70px;height: 30px;">1</div>
                            <div class="bg-primary rounded p-1 text-white text-center" id="box2Queue" style="width: 70px;height: 30px;">2</div>
                            <div class="bg-primary rounded p-1 text-white text-center" id="box3Queue" style="width: 70px;height: 30px;">3</div>
                            <div class="bg-primary rounded p-1 text-white text-center" id="box4Queue" style="width: 70px;height: 30px;">4</div>
                        <!-- Stack elements will be dynamically added here -->
                      </div>
                    </div>
                  </div> 
            </div>
       </div>
       <script>loadContent('footer.html', 'footer');</script>
       <div id="footer"></div>
       <script src="js/searchFunctionlity.js"></script>
       <script src="dist/index.js"></script>
</body>
</html>